BotToolBox/Views/PageChat.xaml

<Page
    x:Class="BotToolBox.Views.PageChat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BotToolBox.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:BotToolBox.ViewModels"
    Title="PageChat"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:PageChatViewModel}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ListView Margin="10" ItemsSource="{Binding Messages }"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding User,StringFormat=[{0}]:}" />
                        <TextBlock TextWrapping="Wrap" Text="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Margin="8">
            <Label
                Content="&gt; 键入消息"
                FontSize="14"
                Foreground="#3D3D3D" />
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ui:TextBox x:Name="InputTextBox" />
                <ui:Button
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding MessageSendCommand}"
                    CommandParameter="{Binding ElementName=InputTextBox,Path=Text}"
                    Content="Send" />

            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <StackPanel.Resources>
                <Style x:Key="ContainerStack" TargetType="{x:Type StackPanel}">
                    <Style.Setters>
                        <Setter Property="Margin" Value="0,10" />
                    </Style.Setters>
                </Style>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource ContainerStack}">
                <StackPanel Orientation="Horizontal">
                    <ui:Button Content="开启WS服务" Command="{Binding StartWsCommand}" />
                    <ui:Button Content="关闭WS服务" Command="{Binding StopWsCommand}"
                               Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
            <StackPanel Style="{StaticResource ContainerStack}" Orientation="Horizontal">
                <TextBlock Text="WS端口" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                <ui:TextBox Text="{Binding WsServerPort}" PlaceholderText="端口号" Margin="10,0,0,0" Width="120" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>